WpfAppNET472/Window_NET472.xaml

<Window x:Class="WpfAppNET472.Window_NET472"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNET472"
        mc:Ignorable="d"
        xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Loaded="Window_Loaded"
        Title="Window_NET472" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost Background="Black" x:Name="host">
            <winform:PictureBox SizeChanged="picture_SizeChanged" x:Name="picture"/>
        </WindowsFormsHost>
        <Image x:Name="image"></Image>
        <StackPanel Grid.Row="1">
            <WrapPanel  ItemWidth="100">
                <Button x:Name="button_nextcamera" Click="button_nextcamera_Click" >NextCamera</Button>
                <Button x:Name="button_stratpreivew" Click="button_stratpreivew_Click">Start preview</Button>
                <Button x:Name="button_stoppreview" Click="button_stoppreview_Click">Stop preview</Button>
                <Button x:Name="button_takephoto" Click="button_takephoto_Click">Task photo</Button>
                <Button x:Name="button_startrecord" Click="button_startrecord_Click">Start Record</Button>
                <Button x:Name="button_stoprecord" Click="button_stoprecord_Click">Stop Record</Button>
                <ComboBox ItemsSource="{Binding RecordFormats}">

                </ComboBox>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" IsEnabled="{Binding IsSupportFlash}">
                    <ComboBoxItem>Flash off</ComboBoxItem>
                    <ComboBoxItem>Flash on</ComboBoxItem>
                    <ComboBoxItem>Flash auto</ComboBoxItem>
                </ComboBox>
                <ComboBox ItemsSource="{Binding Torchs}" x:Name="combobox_torch" SelectionChanged="combobox_torch_SelectionChanged" IsEnabled="{Binding IsSupportTorch}">

                </ComboBox>
            </WrapPanel>
            <Slider x:Name="slider_whitebalance" ValueChanged="slider_whitebalance_ValueChanged"  Width="300" IsMoveToPointEnabled="True"/>

        </StackPanel>

    </Grid>
</Window>
