WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="2">
                <WindowsFormsHost >
                    <wf:Button x:Name="mtbDate"/>
                </WindowsFormsHost>
                <Image x:Name="image_preview"></Image>
            </UniformGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="WebCam: " VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding IsMirror}">Mirror</CheckBox>
                </StackPanel>
                
                <ComboBox x:Name="combobox_webcams" SelectionChanged="combobox_webcams_SelectionChanged" ItemsSource="{Binding WebCams}" Width="140" VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <GroupBox Header="Preview">
                    <WrapPanel ItemWidth="60">
                        <Button x:Name="button_startpreview" Click="button_startpreview_Click" Margin="1,0">Start</Button>
                        <Button x:Name="button_stoppreview" Click="button_stoppreview_Click" Margin="1,0">Stop</Button>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Photo">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="button_takephoto" Click="button_takephoto_Click" Margin="1,0">TaskPhtot</Button>
                        <ComboBox x:Name="combobox_photos" ItemsSource="{Binding PhotoFormats}" Width="130">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                <Run Text="{Binding Format}" />
                <Run Text="{Binding Width}" />
                <Run Text="x" />
                <Run Text="{Binding Height}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Record">
                    <StackPanel Orientation="Horizontal">
                        <WrapPanel ItemWidth="60">
                            <Button x:Name="button_startrecord" Click="button_startrecord_Click" Margin="1,0,1,0">Start</Button>
                            <Button x:Name="button_stoprecord" Click="button_stoprecord_Click" Margin="1,0">Stop</Button>
                        </WrapPanel>
                        <ComboBox ItemsSource="{Binding RecordFormats}" Width="130">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                <Run Text="{Binding Format}" />
                <Run Text="{Binding Width}" />
                <Run Text="x" />
                <Run Text="{Binding Height}" />
                <Run Text="{Binding FPS}" />
                <Run Text="fps" />
                <Run Text=",bitrate:" />
                <Run Text="{Binding Bitrate}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
