WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <!--<Grid>
            <ItemsControl ItemsSource="{Binding WebCams}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <Image Source="{Binding Preview}"  Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="2">
                <WindowsFormsHost >
                    <wf:Button x:Name="mtbDate"/>
                </WindowsFormsHost>
                <Image x:Name="image_preview"></Image>
            </UniformGrid>
            <!--<WindowsFormsHost >
            <wf:Button x:Name="mtbDate"/>
        </WindowsFormsHost>-->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <GroupBox Header="Mode">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="radiobutton_photo" Click="radiobutton_photo_Click">Photo</RadioButton>
                        <RadioButton x:Name="radiobutton_record" Click="radiobutton_record_Click">Record</RadioButton>
                    </StackPanel>
                </GroupBox>
                <ComboBox></ComboBox>
                <Button x:Name="button_takephoto" Click="button_takephoto_Click">TaskPhtot</Button>
                <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding PhotoFormats}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Format}" />
                                <Run Text="{Binding Width}" />
                                <Run Text="x" />
                                <Run Text="{Binding Height}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ToggleButton Click="ToggleButton_Click">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Content" Value="開始錄影"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="停止錄影"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding RecordFormats}">
                    <!--<ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>-->
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Format}" />
                                <Run Text="{Binding Width}" />
                                <Run Text="x" />
                                <Run Text="{Binding Height}" />
                                <Run Text="{Binding FPS}" />
                                <Run Text="fps" />
                                <Run Text=",bitrate:" />
                                <Run Text="{Binding Bitrate}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
