WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <WindowsFormsHost >
                <wf:Button x:Name="mtbDate"/>
            </WindowsFormsHost>
            <Image x:Name="image_preview"></Image>
        </UniformGrid>
        <!--<WindowsFormsHost >
            <wf:Button x:Name="mtbDate"/>
        </WindowsFormsHost>-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox/>
            <Button x:Name="button_takephoto" Click="button_takephoto_Click">TaskPhtot</Button>
            <ToggleButton Click="ToggleButton_Click">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Content" Value="開始錄影"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="停止錄影"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>
        <!--<StackPanel>
            <Button x:Name="a" Click="a_Click">A</Button>
            <Button x:Name="b" Click="b_Click">B</Button>
        </StackPanel>-->
    </Grid>
</Window>
